                                                                                 
                           ,----..   ,-.----.                                    
  ,----..    .--.--.      /   /   \  \    /  \      ,---,.  .--.--.              
 /   /   \  /  /    '.   /   .     : |   :    \   ,'  .' | /  /    '.      ,---, 
|   :     :|  :  /`. /  .   /   ;.  \|   |  .\ :,---.'   ||  :  /`. /     /_ ./| 
.   |  ;. /;  |  |--`  .   ;   /  ` ;.   :  |: ||   |   .';  |  |--`,---, |  ' : 
.   ; /--` |  :  ;_    ;   |  ; \ ; ||   |   \ ::   :  |-,|  :  ;_ /___/ \.  : | 
;   | ;     \  \    `. |   :  | ; | '|   : .   /:   |  ;/| \  \    `.  \  \ ,' ' 
|   : |      `----.   \.   |  ' ' ' :;   | |`-' |   :   .'  `----.   \  ;  `  ,' 
.   | '___   __ \  \  |'   ;  \; /  ||   | ;    |   |  |-,  __ \  \  |\  \    '  
'   ; : .'| /  /`--'  / \   \  ',  / :   ' |    '   :  ;/| /  /`--'  / '  \   |  
'   | '/  :'--'.     /   ;   :    /  :   : :    |   |    \'--'.     /   \  ;  ;  
|   :    /   `--'---'     \   \ .'   |   | :    |   :   .'  `--'---'     :  \  \ 
 \   \ .'                  `---`     `---'.|    |   | ,'                  \  ' ; 
  `---`                                `---`    `----'                     `--`  
                                                                                 